[SERVICE]
    flush        5
    daemon       Off
    log_Level    info

[INPUT]
    name cpu
    tag  cpu.local
    interval_sec 5

[INPUT]
    name mem
    tag  mem.local
    interval_sec 5

[OUTPUT]
    name  opensearch
    match *
    host  opensearch
    port  9200
    HTTP_User admin
    HTTP_Passwd Developer123@
    tls   off
    tls.verify  off
    logstash_format on
    Suppress_type_name on
